spring.application.name=proyect1
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto-java?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
