#CONEXION DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto-java?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#CONFIGURACIONES
	#Creacion de tablas o por ahi
spring.jpa.hibernate.ddl-auto=update
	#Algo relacionado a las sesiones??
spring.jpa.open-in-view=false 
	#Errores http mas detallados(Es para lo que se usa)
spring.mvc.problemdetails.enabled=true
spring.webflux.problemdetails.enabled=true

# VER LAS CONSULTAS REALIZADAS
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED